<?php

/**
 * @file
 * Functions to support theming in the Classysub theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function iwd_preprocess_html(&$variables) {
  // Add information about the presence of the sidebar
  if (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-with-sidebar';
  }
  else {
    $variables['attributes']['class'][] = 'layout-without-sidebar';
  }

}
